<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>TestVentas</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>40</y><w>330</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>10</y><w>160</w><h>30</h></coordinates><panel_attributes>Un dominio, direccion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>60</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
-idOrden
-producto[ ]: Producto
_-ContadorOrdenes: int_
MAX_PRODUCTOS: int = 10
--
--
+Orden()
+agregarProducto(producto : Producto): void
+calcularTotal:double
+mostrarOrden(): void
--
Responsabilidades
--Crear objetos Orden
--Administrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>330</y><w>270</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre:String
-precio:double
_-contadorProductos:int_
--
-Producto()
+Producto(nombre:String, precio: double
+getIdProducto(): int
+getNombre():String
+setNombre(nombre: String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString():String
--
Responsabilidades
-Crear objeto de tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>30</y><w>250</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>TestVentas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>50</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args: String[ ]:void
--
Responsabilidades
--Ejecutar la prueba de las
aplicaciones de ventas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>10</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>270</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;..&gt;&gt;
&lt;&lt;Un producto se agrega a una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>