<diagram program="umletino" version="15.0.0"><zoom_level>15</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>555</x><y>120</y><w>315</w><h>165</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_productos: int &lt;&lt;class variables&gt;&gt;
-id_producto: int
-nombre: str
-precio:float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>15</x><y>135</y><w>315</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes: int &lt;&lt;class variables&gt;&gt;
-id_orden: int
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>150</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;iinstanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>